    # Server
    HOST=0.0.0.0
    PORT=1337

    # Secrets (Mantenha esses valores)
    APP_KEYS=hR6iYceDWO2ScM46oQM7Ng==,nAUKmsayoJiHF426GTXkwQ==,Cp3dDZH1y9XZYg8P9FoelQ==,hJ6GmRkL91tf6hyNJHd8dQ==
    API_TOKEN_SALT=GPMJdsrHZmo/t1vqfp7sXA==
    ADMIN_JWT_SECRET=Qzni82T0m24tOY/hAkT/OQ==
    TRANSFER_TOKEN_SALT=IAk/GgvuSBvui6pxDzpP6w==

    # Database (Configuração para o banco MySQL no Railway)
    DATABASE_HOST=mysql.railway.internal
    DATABASE_PORT=3306
    DATABASE_NAME=railway
    DATABASE_USERNAME=root
    DATABASE_PASSWORD=jBcqQunmUfDdVtVTciWLwOxQpkSpJFTr
    DATABASE_SSL=false  
    JWT_SECRET=011d93559c3f824e39d66b97226c5f8a3c4b56b539ba666766c3103a9bfd3f839b9de0c754c23b78966de87ff8d594d14611e34c471f72cb9d6bdc5c277e6c59


# (Alternativa com URL completa, caso prefira)
# DATABASE_URL=mysql://root:jBcqQunmUfDdVtVTciWLwOxQpkSpJFTr@shuttle.proxy.rlwy.net:49473/railway


# # Database (Atualizado para MySQL)
# DATABASE_CLIENT=mysql
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_NAME=meubanco
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=root
# DATABASE_SSL=false

# JWT_SECRET=i1SPokaZ3uaAclX/5QiftQ==

