# Server
HOST=0.0.0.0
PORT=1337

# Secrets (Mantenha esses valores)
APP_KEYS=hR6iYceDWO2ScM46oQM7Ng==,nAUKmsayoJiHF426GTXkwQ==,Cp3dDZH1y9XZYg8P9FoelQ==,hJ6GmRkL91tf6hyNJHd8dQ==
API_TOKEN_SALT=GPMJdsrHZmo/t1vqfp7sXA==
ADMIN_JWT_SECRET=Qzni82T0m24tOY/hAkT/OQ==
TRANSFER_TOKEN_SALT=IAk/GgvuSBvui6pxDzpP6w==


DATABASE_CLIENT=mysql
DATABASE_HOST=mysql.railway.internal  # Host fornecido pelo Railway
DATABASE_PORT=3306  # A porta padrão do MySQL
DATABASE_NAME=railway  # Nome do banco de dados
DATABASE_USERNAME=root  # Usuário do banco de dados
DATABASE_PASSWORD=jBcqQunmUfDdVtVTciWLwOxQpkSpJFTr  # Senha do banco de dados
DATABASE_SSL=true  # Usar SSL, se necessário

JWT_SECRET=i1SPokaZ3uaAclX/5QiftQ==  # (se necessário, você pode deixar o_
